@import url(../css/root.css);
.container{
    max-width: 1280px !important;
}
.bg-grey{
    background: var(--color-bg-white);
}
.spacing_2{
    letter-spacing: 2px;
}
.text-line::after{
    content: "";
    width: 127px;
    height: 4px;
    background: var(--color-icon);
    position: absolute;
    bottom: 20%;
    left: 0;
    z-index: -1;
    opacity: 0.7;
}
.sec-text-line::after{
    content: "";
    width: 120px;
    height: 4px;
    background: var(--color-icon);
    position: absolute;
    bottom: 20%;
    left: 0;
    z-index: -1;
    opacity: 0.7;
}
.spacing_0_36{
    letter-spacing: 0.36px;
}
.pt-98{
    padding-top: 98px;
}
.gap_20{
    gap: 20px;
}
.spacing_1_2{
    letter-spacing: 1.2px;
}
.lh_31{
    line-height: 31.68px;
}
.btn1{
    border-radius: 5px;
background: var(--color-button);
box-shadow: 0px 10px 40px -12px rgba(30, 30, 30, 0.35);
padding: 9px 14px 8px 13px;
border: 2px solid transparent;
transition: all 0.3s linear;
}
.btn2{
    border-radius: 5px;
background: var(--color-button);
box-shadow: 0px 10px 40px -12px rgba(30, 30, 30, 0.35);
padding: 9px 24px 8px 24px;
border: 2px solid transparent;
transition: all 0.3s linear;
}
.btn1:hover{
    border: 2px solid var(--color-button);
    background: transparent;
    color: var(--color-button) !important;
}
.btn2:hover{
    border: 2px solid var(--color-button);
    background: transparent;
    color: var(--color-button) !important;
}
.pb-69{
    padding-bottom: 69px;
}
.ellipes1{
    width: 139px;
    height: 139px;
    border-radius: 50%;
    background: var(--color-button);
    opacity: 0.3;
    left: -6%;
    bottom: -7%;
}
/* section-2 */
.pt-100{
    padding-top: 100px;
}
/* section-3 */
.pt-85{
    padding-top: 85px;
}
.pt-29{
    padding-top: 29px;
}
.pb-84{
    padding-bottom: 84px;
}
                                        /* contact-page-css */
                                            /* section-1 */
.bg-contact-sec1{
    background: linear-gradient(180deg, rgba(245, 246, 247, 0.00) 0%, rgba(245, 246, 247, 0.58) 100%);
}
.text-shadow-sec1{
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.lh-58{
    line-height: 58px;
}
.spacing_0_88{
    letter-spacing: 0.88px;
}
.fw-900{
    font-weight: 900;
}
.pt-19{
    padding-top: 19px;
}
.map{
height: 369px !important;
}
.card-sec3{
    border-radius: 15px;
    padding: 60px 50px 54px 50px;
background: var(--color-white);
box-shadow: 0px 19px 34px 14px rgba(0, 0, 0, 0.06);
}
.sec3-text-line::after{
    content: "";
    width: 132px;
    height: 4px;
    background: var(--color-icon);
    position: absolute;
    bottom: 21%;
    left: 0;
    z-index: -1;
    opacity: 0.7;
}
.pb-54{
    padding-bottom: 54px;
}
.pt-60{
    padding-top: 60px;
}
.ml-73{
    margin-left: 73px;
}
.mr-74{
    margin-right: 74px;
}
.pt-42{
    padding-top: 42px;
}
.spacing_0_28{
    letter-spacing: 0.28px;
}
input{
   outline: unset;
}
.pt-53{
    padding-top: 53px;
}
textarea{
    outline: unset;
}
.contact-btn{
    border-radius: 5px;
background:var(--color-button);
box-shadow: 0px 10px 40px -12px rgba(250, 202, 16, 0.35);
padding: 12px 46px;
border: 2px solid transparent;
transition: .4s
}     
.contact-btn:hover{
    border: 2px solid var(--color-button);
    background: transparent;
    color: var(--color-button) !important;
}
.spacing_0_9{
letter-spacing: 0.9px;
}              
@media (min-width:576px) {
    .fs_sm_lg{
        font-size: var(--fs-lg) !important;
    }
    .position-sm-relative{
        position: relative;
    }
    .card-sec3{
        position: absolute;
    }

}
@media (min-width:768px) {
    .ml-85{
        margin-left: 85px;
    }
    .card-sec3{
        padding: 60px 75px 54px 73px;
    }
}
@media (min-width:992px) {
    .mh-425{
        min-height: 425px;
    }
    .mw-580{
        max-width: 580px;
    }
    .pt-69{
        padding-top: 69px;
    }
    .pb-100{
        padding-bottom: 100px;
    }
    .mw-353{
        width: 353px !important;
     }
}
@media (min-width:1200px) {
.transform_Y{
    transform: translateX(50px);
}
}
